<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        p {
            font-weight: 600px;
            font-size: 3em;
            text-decoration: dashed;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-size: 2em;
            font-family: sans-serif;
        }
        ul {
            background-color: blue;
        }
        .list-style {
            background-color: rgb(34, 147, 175);
            color: rgb(14, 13, 13);
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        } 
        body {
            font-size: 16px;
        }
        #maca {background-color: red;}
        #babana {background-color: yellow;}
        #goiaba {background-color: green;}
        #cor {color: purple;}
        
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class=list-style id="cor"> Qual é a sua fruta favorita?</p>
    <ul class="list-style">
      <li id="maca">Maçã</li>
      <li id="babana">Banana</li>
      <li id="goiaba">Goiaba</li>
    </ul>
  </body>
</html>